AC_INIT(src/mash/mash.cpp)

AC_ARG_WITH(capnp, [  --with-capnp=<path/to/capnp-git>     Cap'n Proto git repo dir (required)])

if test "$with_capnp" == ""
then
	AC_MSG_ERROR([--with-capnp is required])
fi

AC_ARG_WITH(gsl, [  --with-gsl=<path/to/gsl>     GNU Scientific Library install dir (default: /usr/local/)])
AC_ARG_ENABLE(static-gsl, [  --enable-static-gsl])

if test "$with_gsl" == ""
then
	with_gsl=/usr/local/
fi

AC_ARG_WITH(boost, [  --with-boost=<path/to/boost>     Boost Library install dir (will be used instead of GSL)])

AC_LANG(C++)

#AC_CHECK_HEADER(zlib.h, [result=1], [result=0])

#if test $result == 0
#then
#	AC_MSG_ERROR([Zlib not found.])
#fi

AC_CHECK_PROG(capnpCheck, capnp, "yes", "no", $with_capnp/c++/.libs)

if test "$capnpCheck" != "yes"
then
	AC_MSG_ERROR([Cap'n Proto compiler (capnp) not found.])
fi

CPPFLAGS="-I$with_capnp/c++/src -std=c++14"

AC_CHECK_HEADER(capnp/common.h, [result=1], [result=0])

if test $result == 0
then
	AC_MSG_ERROR([Cap'n Proto headers not found.])
fi

CPPFLAGS=""

AC_SUBST(capnp, $with_capnp)

AC_OUTPUT(Makefile)
